# myCarPark

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/giacomo/cignoni/testandroid/mycarpark/: ExampleInstrumentedTest.java
app/src/main/java/giacomo/cignoni/testandroid/mycarpark/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
mycarpark/: build.gradle
mycarpark/app/: build.gradle
mycarpark/app/src/main/: AndroidManifest.xml
mycarpark/app/src/main/java/giacomo/cignoni/testandroid/mycarpark/: AlarmManager.java  AlarmUtility.java  AppDatabase.java  Car.java  CarDao.java  CarRVAdapter.java  CarViewModel.java  CarsViewModel.java  CurrCarId.java  CurrCarIdDao.java  DBViewModel.java  DbViewModel.java  LocationManager.java  LocationUtility.java  MainActivity.java  MapUtility.java  MarkersViewModel.java  Park.java  ParkAddress.java  ParkDao.java  ParkRVAdapter.java  ParkViewModel.java  ParksViewModel.java  RestoreAlarmsService.java  Utils.java  dbViewModel.java
mycarpark/app/src/main/res/drawable/: ic_baseline_add_alarm_24.xml  ic_baseline_alarm_12.xml  ic_car_current_24_vect.xml  ic_car_old_24_vect.xml  ic_launcher_foreground.xml
mycarpark/app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  car_rv_item.xml  curr_park_rv_item.xml  park_rv_item.xml  top_bar_layout.xml
mycarpark/app/src/main/res/menu/: more_park_menu.xml
mycarpark/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
mycarpark/app/src/main/res/values-night/: styles.xml  themes.xml
mycarpark/app/src/main/res/values-notnight/: styles.xml
mycarpark/app/src/test/java/giacomo/cignoni/testandroid/mycarpark/: ExampleUnitTest.java
mycarpark/gradle/wrapper/: gradle-wrapper.properties
