<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_car_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_car_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="testtttt" />

    <ViewStub android:id="@+id/stub_car_item_ext"
        android:inflatedId="@+id/car_item_ext"
        android:layout="@layout/curr_park_rv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>